.navbar-default {
  background: #093750 !important;
  border: none !important; }

.navbar-default .navbar-nav > li > a {
  color: #abc0ca !important; }

.navbar-default .navbar-nav > li > a:hover {
  color: #03a4fb !important; }

.navbar-default .navbar-nav > li > a:focus {
  color: #03a4fb !important; }

.navbar-default .navbar-brand {
  color: #abc0ca !important; }

.footer-content {
  text-align: center;
  padding: 0.5em; }

body {
  background-color: #022335 !important;
  font-family: "Fira Mono" !important;
  color: #abc0ca !important; }

.page-stuff a {
  color: #03a4fb !important;
  text-decoration: none; }
  .page-stuff a:hover {
    color: #03a4fb !important;
    text-decoration: none !important;
    border-bottom: 1px dotted #03a4fb;
    padding-bottom: 0.5em; }

#page-content {
  padding-bottom: 4em; }

.page-stuff {
  padding-top: 2em;
  padding-bottom: 5em; }

.jumbotron {
  background: #093750 !important; }

a {
  color: #03a4fb;
  text-decoration: none; }

a:hover {
  color: #03a4fb !important;
  text-decoration: none !important;
  border-bottom: 1px dotted #03a4fb; }

.post-list {
  text-align: center; }

.post-box {
  padding-top: 2em;
  padding-bottom: 2em; }

.post-title {
  font-size: 20px !important;
  color: #abc0ca !important; }

.post-excerpt {
  color: white !important;
  padding-top: 0.5em;
  padding-bottom: 0.3em; }

.post-title-main {
  text-align: center;
  color: #abc0ca !important; }

.post-content {
  font-size: 19px;
  text-align: justify;
  padding-bottom: 5em; }

pre {
  background-color: black !important;
  border: none !important;
  border-radius: 0px !important;
  font-size: 20px !important;
  padding: 1.5em !important;
  color: white !important; }

.post-meta {
  color: skyblue !important; }

code {
  background-color: black !important;
  color: white !important;
  border: none !important;
  border-radius: 0px !important; }

.page-tagline {
  font-size: 20px;
  text-align: center; }

.download {
  padding: 2em;
  font-size: 19px; }

.intro {
  font-size: 19px; }

.manual-title {
  font-size: 21px;
  padding: 1em;
  text-transform: uppercase; }

.manual-content {
  text-align: justify;
  font-size: 19px; }

.man-title {
  font-size: 22px;
  text-align: center;
  padding: 1em;
  letter-spacing: 2px; }

.jumbotron {
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15); }

.navbar {
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15); }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: black; }
  .highlighter-rouge .highlight {
    background: black !important;
    color: white !important; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    background-color: #fdd; }
  .highlight .gd .x {
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    background-color: #dfd; }
  .highlight .gi .x {
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }
