<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Hemang Kumar" property="og:site_name">

  <meta content="Hemang Kumar" property="og:title">


  <meta content="website" property="og:type">


  <meta content="<h3>Hello, world!</h3><h1>DevJournal</h1><h3>Awesome Jekyll Theme for Developers!</h3>Hope you like it!" property="og:description">


  <meta content="http://hemangsk.github.io/" property="og:url">



  <meta property="og:image" content="">



  <title>Hemang Kumar</title>
  <meta name="description" content="<h3>Hello, world!</h3><h1>DevJournal</h1><h3>Awesome Jekyll Theme for Developers!</h3>Hope you like it!">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
  <link rel="canonical" href="http://hemangsk.github.io/">
  <link rel="alternate" type="application/rss+xml" title="Hemang Kumar" href="http://hemangsk.github.io/feed.xml">
</head>


  <body>
<a href="https://github.com/hemangsk/DevJournal"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

<section>
<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hemang Kumar</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        
        <li><a href="/about/">About</a></li>

        

        
        
        <li><a href="/download/">Download</a></li>

        

        
        
        <li><a href="/download/">Download</a></li>

        

        
        

        
        

        
        

        


      </ul>

    <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Know More!</a></li>

      </ul>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</section>

<section>
<section>
  <div class="jumbotron">
    <div class="container">
      <h3>Hello, world!</h3><h1>DevJournal</h1><h3>Awesome Jekyll Theme for Developers!</h3>Hope you like it!

    </div>

</div>
</section>

<section id="page-content">
  <div class="container">
    <div class="post-list">
  
  <div class="post-box">
    <div class="post-title">
    <a class="post-title" href="/jekyll/update/2016/05/12/welcome-to-jekyll3.html" > Or maybe give them a read :)</a>
    </div>
    <div class="post-excerpt">
      You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your...
    </div>
    <div class="posted">
      posted on
      <span class="posted-on">

        Thursday, May 12, 2016
      </span>
      <span class="in">
        in
      </span>
      <span class="categories-on">
        
        jekyll &nbsp;,
        
        update &nbsp;
        
      </span>
    </div>
  </div>
  
  <div class="post-box">
    <div class="post-title">
    <a class="post-title" href="/jekyll/update/2016/05/12/welcome-to-jekyll2.html" > So you should get rid of them!</a>
    </div>
    <div class="post-excerpt">
      You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your...
    </div>
    <div class="posted">
      posted on
      <span class="posted-on">

        Thursday, May 12, 2016
      </span>
      <span class="in">
        in
      </span>
      <span class="categories-on">
        
        jekyll &nbsp;,
        
        update &nbsp;
        
      </span>
    </div>
  </div>
  
  <div class="post-box">
    <div class="post-title">
    <a class="post-title" href="/jekyll/update/2016/05/12/welcome-to-jekyll11.html" > Ya I know you loved this theme!</a>
    </div>
    <div class="post-excerpt">
      You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your...
    </div>
    <div class="posted">
      posted on
      <span class="posted-on">

        Thursday, May 12, 2016
      </span>
      <span class="in">
        in
      </span>
      <span class="categories-on">
        
        jekyll &nbsp;,
        
        update &nbsp;
        
      </span>
    </div>
  </div>
  
  <div class="post-box">
    <div class="post-title">
    <a class="post-title" href="/jekyll/update/2016/05/12/welcome-to-jekyll10.html" > Not a bad idea!</a>
    </div>
    <div class="post-excerpt">
      You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your...
    </div>
    <div class="posted">
      posted on
      <span class="posted-on">

        Thursday, May 12, 2016
      </span>
      <span class="in">
        in
      </span>
      <span class="categories-on">
        
        jekyll &nbsp;,
        
        update &nbsp;
        
      </span>
    </div>
  </div>
  
  <div class="post-box">
    <div class="post-title">
    <a class="post-title" href="/jekyll/update/2016/05/12/welcome-to-jekyll1.html" > Basically these are all dummy posts, Really!</a>
    </div>
    <div class="post-excerpt">
      You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your...
    </div>
    <div class="posted">
      posted on
      <span class="posted-on">

        Thursday, May 12, 2016
      </span>
      <span class="in">
        in
      </span>
      <span class="categories-on">
        
        jekyll &nbsp;,
        
        update &nbsp;
        
      </span>
    </div>
  </div>
  
  <div class="post-box">
    <div class="post-title">
    <a class="post-title" href="/jekyll/update/2016/05/12/welcome-to-jekyll0.html" > Learning to use Jekyll</a>
    </div>
    <div class="post-excerpt">
      You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your...
    </div>
    <div class="posted">
      posted on
      <span class="posted-on">

        Thursday, May 12, 2016
      </span>
      <span class="in">
        in
      </span>
      <span class="categories-on">
        
        jekyll &nbsp;,
        
        update &nbsp;
        
      </span>
    </div>
  </div>
  
  <div class="post-box">
    <div class="post-title">
    <a class="post-title" href="/jekyll/update/2016/05/12/welcome-to-jekyll.html" > This is first post!</a>
    </div>
    <div class="post-excerpt">
      You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your...
    </div>
    <div class="posted">
      posted on
      <span class="posted-on">

        Thursday, May 12, 2016
      </span>
      <span class="in">
        in
      </span>
      <span class="categories-on">
        
        jekyll &nbsp;,
        
        update &nbsp;
        
      </span>
    </div>
  </div>
  
  </div>
</section>

</section>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container footer-content">
    Made with <i class ="fa fa-heart"></i> by Hemang Kumar<br>
    Powered By Jekyll
  </div>
</nav>

  </body>

</html>
