<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Hemang Kumar" property="og:site_name">

  <meta content="About" property="og:title">


  <meta content="article" property="og:type">


  <meta content="<h3>Hello, world!</h3><h1>DevJournal</h1><h3>Awesome Jekyll Theme for Developers!</h3>Hope you like it!" property="og:description">


  <meta content="http://hemangsk.github.io/about/" property="og:url">



  <meta property="og:image" content="">



  <title>About</title>
  <meta name="description" content="<h3>Hello, world!</h3><h1>DevJournal</h1><h3>Awesome Jekyll Theme for Developers!</h3>Hope you like it!">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
  <link rel="canonical" href="http://hemangsk.github.io/about/">
  <link rel="alternate" type="application/rss+xml" title="Hemang Kumar" href="http://hemangsk.github.io/feed.xml">
</head>


  <body>
<a href="https://github.com/hemangsk/DevJournal"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

<section>
<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hemang Kumar</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        
        <li><a href="/about/">About</a></li>

        

        
        
        <li><a href="/download/">Download</a></li>

        

        
        
        <li><a href="/download/">Download</a></li>

        

        
        

        
        

        
        

        


      </ul>

    <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Know More!</a></li>

      </ul>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</section>

<section>
<div class="jumbotron">
<div class="container">
  <h1 class="post-title-main" itemprop="name headline">About</h1>
<center>  <h4 class="post-title-main" itemprop="name headline"></h4></center>
</div>
</div>

<div class="container page-stuff">

  <div class="man-title">
  UP AND RUNNING WITH DevJournal
</div>
<div class="manual manual-title">
  Posting
  </div>
<p>  <div class="manual-content">

      - Create a .markdown file inside <code class="highlighter-rouge">_posts</code> folder.<br />
      - Name the file according to the format YY-MM-DD-[short name for your post].<br />
      &nbsp;&nbsp;&nbsp;<code>2016-03-30-i-love-design.markdown</code><br />
      - Write the <a href="jekyll">Front Matter</a> and content in the file.<br /><br />
      <div class="example">

        <div class="highlight">
        <pre>
          ---
          layout: post | default | page
          title:  String<span class="hint"> Post Title</span>
          date:   Time Stamp
          categories: String | Array of Strings<span class="hint"> Category / Categories </span>
          ---
        </pre>
        </div>

      </div>
      <div class="example">
        <div class="highlight">
        <pre>
        ---
        layout: post
        title:  "The One with the Blackout"
        date:   2016-03-30 19:45:31 +0530
        categories: ["life", "friends"]
        ---
      </pre>
    </div>
      </div>




</div>
<p><br /></p>

  <div class="manual manual-title">
  Create Pages
  </div>
<p>  <div class="manual-content">

      - Create a .md file in the root directory.<br />
      - Name the file with the desired page link name.<br />
        &nbsp;&nbsp;&nbsp;<code>about.md</code><br />
          &nbsp;&nbsp;&nbsp;<code>design.md</code><br />
      - Write the <a href="jekyll">Front Matter</a> and content in the file.<br /><br />
      <div class="highlight">


        <pre>
          ---
          layout: page
          title: String <span class="hint">Title of the webpage</span>
          permalink: / String / <span class="hint">Permalink for the webpage</span>
          tagline: String <span class="hint">Optional DevJournal Feature : Tagline for the page</span>
          ---
      </pre><br />
    </div><br />
      <div class="highlight">

        <pre>
        ---
        layout: page
        title:  "Science"
        permalink:   /science/
        tagline : "Humanity is overrated."
        ---
      </pre>
      </div>


  </div>
</p>
</p>

</div>

</section>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container footer-content">
    Made with <i class ="fa fa-heart"></i> by Hemang Kumar<br>
    Powered By Jekyll
  </div>
</nav>

  </body>

</html>
